<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <header>
        <table width="100%">
            <tr>
                <td>
                    <h1>Muhammad Abid</h1>
                    <p>Web Developer</p>
                </td>
                <td align="right">
                    <img src="downlaod.jpg" alt="Muhammad Abid" width="200">
            </tr>
        </table>
    </header>